[00:33.17] 肩を並べ 君と歩く
[00:39.35] 夕焼けの道で
[00:44.10] あのとき流した涙さえ
[00:50.63] 懐かしく思えた
[00:58.54] 照れ笑いで
[01:01.96] 滲む木々と子供達の影
[01:09.89] 離れてた時間の隙間だけ
[01:16.39] ゆっくりと近くなるよ
[01:22.70] あれから
[01:25.69] いくつもの想い出が増えたけれど
[01:35.46] 出会いやさよならを繰り返して
[01:44.74] 巡り会えた
[01:48.09] 淋しくて哀しくて 泣いた日も
[01:54.69] 楽しくて嬉しくて 笑う日も
[02:01.23] 君のことを抱きしめるから
[02:07.30] 優しい風になれ
[02:10.80] 
[02:47.66] 幼すぎて 見えなかった
[02:53.89] さよならの意味を
[02:58.67] ひとりで見上げた空の下
[03:05.19] 雲が運んできた
[03:12.24] 優しすぎて
[03:16.20] 自分の事 傷つけてばかり
[03:24.21] そんな君だから 離れても
[03:30.99] 元気でいて... と不安で
[03:37.11] 大人になれなくて
[03:43.42] 君の笑顔 探してた
[03:49.80] 何かを見つけたら
[03:55.53] 再び会う... 夢を見てた
[04:02.55] さよならは始まりと 見送った
[04:09.00] 歩き出す君のこと 信じてた
[04:15.52] セピア色に染まった日々よ
[04:21.72] 優しい風になれ
[04:25.22] 
[04:53.95] ひとりずつ
[04:55.52] それぞれが歩き出す
[05:00.27] だからもう今からは泣かないで
[05:06.90] こんなにも大切に思えるよ
[05:13.09] 変わらないその笑顔
[05:16.35] それだけで
[05:19.28] 僕の胸で輝く君よ
[05:26.09] 優しい風になれ
[05:32.35] 優しい風になれ