[00:33.18] 肩を並べ 君と歩く
[00:39.38] 夕焼けの道で
[00:44.10] あのとき流した涙さえ
[00:50.63] 懐かしく思えた
[00:58.57] 照れ笑いで
[01:01.96] 滲む木々と子供達の影
[01:09.86] 離れてた時間の隙間だけ
[01:16.31] ゆっくりと近くなるよ
[01:22.74] あれから
[01:25.62] いくつもの想い出が増えたけれど
[01:35.47] 出会いやさよならを繰り返して
[01:44.71] 巡り会えた
[01:48.05] 淋しくて哀しくて 泣いた日も
[01:54.68] 楽しくて嬉しくて 笑う日も
[02:01.23] 君のことを抱きしめるから
[02:07.39] 優しい風になれ
[02:10.89] 
[02:47.65] 幼すぎて 見えなかった
[02:53.86] さよならの意味を
[02:58.61] ひとりで見上げた空の下
[03:05.18] 雲が運んできた
[03:12.27] 優しすぎて
[03:16.29] 自分の事 傷つけてばかり
[03:24.21] そんな君だから 離れても
[03:30.90] 元気でいて... と不安で
[03:37.12] 大人になれなくて
[03:43.49] 君の笑顔 探してた
[03:49.86] 何かを見つけたら
[03:55.52] 再び会う... 夢を見てた
[04:02.53] さよならは始まりと 見送った
[04:09.05] 歩き出す君のこと 信じてた
[04:15.50] セピア色に染まった日々よ
[04:21.71] 優しい風になれ
[04:25.21] 
[04:53.94] ひとりずつ
[04:55.51] それぞれが歩き出す
[05:00.24] だからもう今からは泣かないで
[05:06.82] こんなにも大切に思えるよ
[05:13.07] 変わらないその笑顔
[05:16.31] それだけで
[05:19.24] 僕の胸で輝く君よ
[05:26.02] 優しい風になれ
[05:32.33] 優しい風になれ